ALLOW_ORIGINS="*"

SERVER.PORT=3001
SERVER.MODE=DEV
SERVER.LEVEL=INFO
SERVER.SERVICE_NAME=3rd-gateway
SERVER.ENVIRONMENT=local
SERVER.VERSION=1.0


LOGGER.LOG_LEVEL=debug
LOGGER.LOG_MAX_SIZE=10
LOGGER.LOG_MAX_AGE=30
LOGGER.LOG_MAX_BACKUPS=5
LOGGER.LOG_COMPRESS=true


CACHE.CACHE_HOST=127.0.0.1
CACHE.CACHE_PORT=6381

INTERNAL_URLS.USER_URL=http://localhost:8001
INTERNAL_URLS.SPORT_DATA_URL=http://localhost:8002
INTERNAL_URLS.NOTIFICATION_URL=http://localhost:8003